.App {
  text-align: center;
}
body {
  background-image: url("./images/laptop-1478822_960_720.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.background {
  backdrop-filter: blur(5px);
  size: cover;
  width: 100%;
  height: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

label {
  margin-top: 20px;
  color: black;
}
.cardHome {
  height: 175px;
  width: auto;
}
.cardEdit {
  min-height: 50vh;
  text-align: justify;
}
.textarea {
  height: 200px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.card {
  width: 30rem;
  margin: 15px;
}
.App-header {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 600px) {
  .App-header {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: gray;
  }
  .card {
    width: 25rem;
    margin: 15px;
    display: block;
    font-size: 16px;
  }
  .cardHome {
    height: 175px;
    width: 200px;
  }
  .title {
    font-size: 12px;
  }
}
